# database_login_module

./: README.md  pom.xml
src/main/java/security/: ApplicationConfiguration.java  DatabaseConnectionFactory.java  DatabaseLoginModule.java  SecuredApplication.java  User.java  UserDAO.java
src/main/resources/: application.properties  jaas.config
